{
  "typescript.format.enable": false,
  "[javascript][javascriptreact][typescript][typescriptreact][json][jsonc][html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2,
    "editor.formatOnSave": true
  }
}
